# hellos

./: .project  README.md  pom.xml
src/main/java/com/nyist/hello/controller/: BrandController.java
src/main/java/com/nyist/hello/mapper/: TbBrandMapper.java
src/main/java/com/nyist/hello/pojo/: TbBrand.java  TbBrandExample.java
src/main/java/com/nyist/hello/service/: BrandService.java
src/main/java/com/nyist/hello/service/impl/: BrandServiceImpl.java
src/main/resources/com/nyist/hello/mapper/: TbBrandMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
